# ======================
# ОКРУЖЕНИЕ ПРИЛОЖЕНИЯ
# ======================

# Режим работы Django (development/production)
DJANGO_ENV=development

# Режим отладки (True/False)
DEBUG=True


# ======================
# НАСТРОЙКИ БЕЗОПАСНОСТИ
# ======================

# Секретный ключ Django
DJANGO_SECRET_KEY=your-secret-key-here

# Разрешенные хосты (через запятую)
ALLOWED_HOSTS=localhost,127.0.0.1

# Доверенные источники для CSRF
CSRF_TRUSTED_ORIGINS=http://localhost:8000


# ======================
# БАЗА ДАННЫХ
# ======================

# Движок БД (sqlite3/postgresql/mysql)
DB_ENGINE=django.db.backends.sqlite3

# Имя файла БД (для SQLite) или имя БД
DB_NAME=db.sqlite3


# ======================
# ИНТЕГРАЦИЯ С МОЙСКЛАД
# ======================

# Токен API МойСклад
MOYSKLAD_TOKEN=your-moysklad-token

# ======================
# СИСТЕМНЫЕ НАСТРОЙКИ
# ======================

# Путь к виртуальному окружению
PATH_TERMINAL=path-to-your-venv

# ======================
# НАСТРОЙКИ EMAIL
# ======================

# SMTP сервер
EMAIL_HOST=smtp.yandex.ru

# Порт SMTP
EMAIL_PORT=465

# Использовать TLS (True/False)
EMAIL_USE_TLS=False

# Использовать SSL (True/False)
EMAIL_USE_SSL=True

# Логин email
EMAIL_HOST_USER=your-email@yandex.ru

# Пароль email (или токен приложения)
EMAIL_HOST_PASSWORD=your-email-password

# Email отправителя по умолчанию
DEFAULT_FROM_EMAIL=your-email@yandex.ru