#django
DJANGO_SETTINGS_MODULE=config.settings.local or config.settings.production
DJANGO_SECRET_KEY=your_key
DEBUG=True  # True только для разработки! Для продакшена должно быть False.

#bd
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_host
DB_PORT=your_port

#moysklad
MOYSKLAD_TOKEN=your_token_from_moysklad
